{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/varungit/nodejsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/varungit/nodejsapp/issues"
  },
  "homepage": "https://gitlab.com/varungit/nodejsapp#README",
  "dependencies": {
    "express": "^4.16.4"
  }
}